1
-LRB- 2 -RRB- The Director of Planning shall cause to be prepared all such plans and sketches as the Chairman of the Board shall require under paragraph -LRB- 1 -RRB- .
( 2 ) 规划 署 署长 须 安排 拟备 规划 委员会 主席 根据 第 ( 1 ) 款 规定 的 图 则 及 简 图 。
2
-LRB- 3 -RRB- Except as otherwise provided in Rule 66 -LRB- Bills Returned for Reconsideration -RRB- , it shall be out of order to attempt to reconsider a specific question on which the Council has taken a decision during the session , except in debate on a motion to rescind that decision moved with the permission of the President .
( 3 ) 除 本 议事 规则 第 66 条 ( 发 回 重议 的 法案 ) 另有 规定 外 ， 凡 企图 令 立法会 在 会期 内 再次 考虑 立法会 在 该会 期 内 已 作 决定 的 议题 ， 即 属 不 合乎 规程 ; 但 在 立法会 主席 准许 议员 动议 一 项 撤销 原 决定 的 议案 的 情况 下 进行 辩论 ， 则 属 例外 。
3
Adequate horizontal restraints in at least 2 directions shall be provided to individual piles or pile caps .
独立 的 桩 或 桩 帽 须 最少 在 两 个 方向 设有 足够 的 横向 约束 。
4
-LRB- 1 -RRB- The applicable national standards , technique rules or implementing certification rules of Catalogue Products are modified , and the bearers of certification letters can not meet the modified requirements ;
（ 一 ） 《 目录 》 中 产品 认证 适用 的 国家标准 、 技术 规则 或者 认证 实施 规则 变更 ， 认证 证书 的 持有 人 不 能 满足 上述 变更 要求 的 ；
5
-LRB- iii -RRB- the access road joining Tai Po Road and Sha Tin Race Course ;
( iii ) 将 大埔 公路 与 沙田 马场 连接 起来 的 通路 ;
6
-LRB- e -RRB- in the case of any container of a disinfectant or of an antiseptic prescribed in any of the scales set out in Schedule 1 , the dilution recommended for any purposes stated thereon ;
( e ) 如 容器 盛载 的 是 附表 1 所 列 的 任何 级别 中 订明 的 消毒剂 或 抗菌 药 ， 则 须 注明 为 任何 用途 而 建议 的 稀释 方法 ;
7
The Revising Officer shall determine every matter to be determined by him under this Regulation as soon as practicable , and the hearing of any such matter shall , as far as is practicable having regard to the interests of justice , be continued from day to day -LRB- excluding general holidays -RRB- until its conclusion , but subject to the foregoing , the hearing and determination of any such matter may be adjourned at any time to a date not later than the last day of the period referred to in section 5 -LRB- 3 -RRB- or -LRB- 4 -RRB- , as the case may be .
审裁 官 须 在 切实可行 范围 内 尽快 裁定 根据 本 规例 须 由 他 裁定 的 每 宗 事宜 ， 而 任何 该 等 事宜 的 聆 讯 ， 则 须 於 在 顾及 公正 原则 後 在 切实可行 的 范围 内 尽量 日复一日 地 ( 公众 假日 除外 ) 接续 进行 ， 直至 聆 讯 完结 为止 ; 但 在 符合 上述 规定 下 ， 任何 该 等 事宜 的 聆 讯 及 裁定 可 在 任何 时间 予以 押 後 至 第 5 ( 3 ) 或 ( 4 ) 条 ( 视 属 何 情况 而 定 ) 提述 期间 的 最後 1日 或 之前 。
8
Work is a matter of honour for every citizen who is able to work . All working people in state enterprises and in urban and rural economic collectives should approach their work as the masters of the country that they are .
劳动 是 一切 有 劳动 能力 的 公民 的 光荣 职责 。 国营企业 和 城乡 集体经济 组织 的 劳动者 都 应当 以 国家 主人翁 的 态度 对待 自己 的 劳动 。
9
-LRB- 1 -RRB- Subject to this section , for the purposes of this Ordinance the monthly earnings of an employee at the time of the accident shall be the earnings -
( 1 ) 除 本 条 另有 规定 外 ， 为 施行 本 条例 ， 雇员 在 意外 发生 时 的 每月 收入 须 按 以下 方法 计算 ─
10
Article 24 Establishment of an institution of higher learning should conform to the state higher education development planning , accord with state interests and public interest of society and must not take profit making as the object .
第 二十四 条 设立 高等学校 ， 应当 符合 国家 高等教育 发展 规划 ， 符合 国家 利益 和 社会 公共 利益 ， 不得 以 营利 为 目的 。
11
Within the scope of protection of flood control works , exploding , drilling wells , quarrying stones , collecting earth or other operations endangering the safety of flood control works are prohibited .
在 防洪 工程 设施 保护 范围 内 ， 禁止 进行 爆破 、 打井 、 采石 、 取 土 等 危害 防洪工程 设施 安全 的 活动 。 
12
-LRB- a -RRB- order the Registrar to remove the name of the registered professional planner from the register ;
( a ) 命令 注册 主任 在 注册 纪录 册 内 注销 该 规划 师 的 姓名 ;
13
`` Where a person is committing family violence , the victim shall have the right to advance a request ; the neighborhood committee or the villagers committee shall persuade the person to stop doing it ; the public security organ shall stop such violence .
“ 对 正在 实施 的 家庭 暴力 ， 受害人 有权 提出 请求 ， 居民 委员会 、 村民 委员会 应当 予以 劝阻 ； 公安机关 应当 予以 制止 。
14
-LRB- 2 -RRB- There shall be entered in the Register in accordance with this Ordinance and the rules -
( 2 ) 以下 各项 须 按照 本 条例 及 规则 记入 注册 纪录 册 ─
15
Article 48 For the after-tax profits acquired in the operation of the state-owned assets , the enterprise legal person shall distribute them to the operating institution according to the articles of association or relevant provisions of the municipal government after having drawn the public accumulation fund and public welfare fund according to law .
第 四十八 条 企业法人 经营 国有资产 所 取得 的 税后 利润 ， 依法 提取 公积金 和 公益金 后 ， 应 按照 章程 或 市政府 的 有关 规定 分配 给 运营 机构 。
16
Article 29 The administrative department of health under the State Council shall have the power to restrict or prohibit the export of traditional Chinese medicinal materials and prepared Chinese medicines which are in short supply in the domestic market .
第 二十九 条 对 国内 供应 不足 的 中药材 、 中成药 ， 国务院 卫生 行政 部门 有权 限制 或者 禁止 出口 。
17
SAFE Branches in all provinces , autonomous regions , and municipalities directly under the Central Government , exchange administration offices , and SAFE branches in the cities of Shenzhen , Dalian , Qingdao , Xiamen , and Ningbo :
国家外汇管理局 各 省 、 自治区 、 直辖市 分局 、 外汇管理部 ， 深圳 、 大连 、 青岛 、 厦门 、 宁波市 分局 ： 
18
-LRB- 1 -RRB- to use a trademark that is identical with or similar to a registered trademark in respect of the same or similar goods without the authorization of the proprietor of the registered trademark ;
（ 1 ） 未经 注册商标 所有 人 的 许可 ， 在 同一 种 商品 或者 类似 商品 上 使用 与 其 注册商标 相同 或者 近似 的 商标 的 ；
19
Research of information science should highly value the development of intelligence-orientation and should strive for breakthrough in solving technical key problems in communication , computer and automatic control , etc. .
— — 信息 科学 要 重视 智能化 的 发展 方向 ， 解决 通信 、 计算机 、 自动控制 等 关键 信息 技术 问题 ， 争取 有 重大 突破 。
20
-LRB- 2 -RRB- In the case of the death of any person who is the national of a State to which section 3 of the Consular Conventions Ordinance -LRB- Cap 267 -RRB- applies or of the United States of America , the Official Administrator shall , as soon as conveniently may be after the fact of such death has come to his knowledge , inform the nearest consular officer of the State of the same .
( 2 ) 如 《 领事 协定 条例 》 ( 第 267 章 ) 第 3 条 适用 的 国家 或 美国 的 国民 去世 ， 遗产 管理官 在 获悉 其 死讯 後 ， 须 在 方便 的 情况 下 尽快 告知 最近 的 该 国 领事馆 官员 。
21
-LRB- 6 -RRB- Any owner , agent or master who without reasonable excuse contravenes this regulation commits an offence and is liable to a fine of $ 5000 .
( 6 ) 拥有人 、 代理人 或 船长 在 无 合理 辩解 的 情况 下 违反 本 条 ， 即 属 犯罪 ， 可 处 罚款 $ 5000 。
22
With respect to a foreign-capital enterprise which takes any other liability form , the liability of the foreign investor to the enterprise shall be dealt with in accordance with the provisions of Chinese laws and regulations .
外资 企业 为 其他 责任 形式 的 ， 外国 投资者 对 企业 的 责任 适用 中国 法律 、 法规 的 规定 。
23
Article 34 -LSB- Protection -RSB- The state shall protect the property ownership and the managerial decisionmaking power of welfare enterprises and institutions for disabled persons , whose lawful rights and interests shall not be violated .
第 三十四 条 国家 保护 残疾人 福利性 企业 事业 组织 的 财产 所有权 和 经营 自主权 ， 其 合法 权益 不 受 侵犯 。
24
Article 55 . The securities regulatory body under the State Council shall order a company , after listing its bonds , to suspend its bond listing if one of the following conditions occur :
第 五十五 条 公司 债券 上市 交易 后 ， 公司 有 下列 情形 之一 的 ， 由 国务院 证券 监督 管理 机构 决定 暂停 其 公司 债券 上市 交易 ：
25
-LRB- i -RRB- cargo ships of less than 300 tons ; -LRB- L.N. 133 of 1992 -RRB-
( i ) 少於 300 吨 的 货船 ; ( 1992 年 第 133 号 法律 公告 )
26
Article 34 The State Science and Technology Commission shall be responsible for the interpretation of these Regulations .
第 三十四 条 本 条例 由 国家 科学 技术 委员会 负责 解释 。
27
-LRB- a -RRB- list for prospective employment in a ship any registered seafarer ; or
( a ) 将 任何 注册 海员 登记 为 待 受雇 在 船舶 上 工作 的 海员 ; 或
28
-LRB- a -RRB- the person carrying out such work or new development ; or
( a ) 进行 该项 新 发展 工程 或 该项 工程 的 人 ; 或
29
-LRB- 1 -RRB- Subject to section 14 , where any person lawfully ordered to attend to give evidence or to produce any paper , book , record or document before the Council refuses to answer any question that may be put to him or to produce any such paper , book , record or document on the ground that the same is of a private nature and does not affect the subject of inquiry , the President may -LRB- and shall if such question or the production of such paper , book , record or document is not relevant -RRB- excuse the answering of such question or the production of such paper , book , record or document , or may order the answering or production thereof .
( 1 ) 除 第 14 条 另有 规定 外 ， 凡 任何 人 被 合法 地 命令 到 立法局 席前 作证 或 出示 任何 文据 、 簿册 、 纪录 或 文件 ， 而 该 人 拒绝 回答 任何 向 他 提出 的 问题 ， 或 拒绝 出示 任何 上述 文据 、 簿册 、 纪录 或 文件 ， 他 所 根据 的 理由 是 该 问题 或 该 等 文据 、 簿册 、 纪录 或 文件 属 私人 性质 ， 且 对 研讯 主题 并 无 影响 ， 则 主席 可免 该 人 回答 该 问题 或 出示 该 等 文据 、 簿册 、 纪录 或 文件 ( 如 该 问题 或 出示 该 等 文据 、 簿册 、 纪录 或 文件 确属 与 研讯 无关 ， 则 须 免 该 人 回答 或 出示 ) ， 或 可 命令 该 人 回答 或 出示 。
30
The payment of any grant payable under this Ordinance , whether by way of pension , gratuity or other allowance , may be made in such manner as the Director of Accounting Services may determine .
根据 本 条例 须 支付 的 任何 抚恤金 ( 不论 以 恩恤金 、 补助金 或 其他 津贴 的 形式 支付 ) ， 可 按 库务署 署长 决定 的 方式 支付 。
31
Every matched pair of obligatory headlamps carried by a vehicle shall comply with the following requirements -
每 对 安装 在 车辆 上 的 配对 强制性 大 灯 ， 须 符合 以下 的 规定 ─
32
Article 21 . A securities company shall , in accordance with the stipulations of laws and administrative rules and regulations , underwrite to sell the securities an issuer offers for public subscription . The underwriting business is operated on a commission or sole agency basis .
第 二十一 条 证券 公司 应当 依照 法律 、 行政 法规 的 规定 承销 发行人 向 社会 公开 发行 的 证券 。 证券 承销 业务 采取 代销 或者 包销 方式 。
33
-LRB- c -RRB- prohibiting the holder of the permit from wearing a uniform , or permitting him to wear a uniform of such type or pattern as the Commissioner may specify ; and
( c ) 禁止 持证人 穿 制服 ， 或 只 准许 他 穿 由 处长 指明 类别 或 式样 的 制服 ; 及
34
-LRB- 2 -RRB- A notice for the purposes of section 15 -LRB- 3 -RRB- of the Ordinance shall be in accordance with Form 2 in the Schedule .
( 2 ) 为 施行 本 条例 第 15 ( 3 ) 条 的 规定 而 作出 的 通知书 须 采用 附表 内 表格 2 的 格式 。
35
-LRB- 4 -RRB- A judge may , if an examination is adjourned under subsection -LRB- 2 -RRB- -LRB- b -RRB- for further hearing before a judge -
( 4 ) 如 一 宗 讯问 根据 第 ( 2 ) ( b ) 款 押 後 ， 以便 在 一 名 法官 席前 作 进一步 聆讯 ， 法官 可 ─
36
-LRB- a -RRB- the fees payable in respect of the registration or filing of any documents submitted to the Land Registrar under this Ordinance ; -LRB- Amended 8 of 1993 s. 3 -RRB-
( a ) 根据 本 条例 向 土地 注册处 处长 提交 文件 以 供 注册 或 存案 之 用 而 应付 的 费用 ; ( 由 1993 年 第 8 号 第 3 条 修订 )
37
Article 38 . People 's governments at and above the county level shall direct and help collective mining enterprises of villages and towns and individuals engaged in mining in carrying out technological transformation , improving business management and ensuring safety in production .
第 三十八 条 县级 以上 人民政府 应当 指导 、 帮助 乡镇 集体 矿山 企业 和 个体 采矿 进行 技术改造 ， 改善 经营 管理 ， 加强 安全 生产 。
38
-LRB- 1 -RRB- If the person sought consents to return to the jurisdiction of the requesting Party after personally being advised by a competent judicial authority of the effect of such consent under the law of the requested Party , the requested Party may surrender him without formal surrender proceedings .
( 1 ) 如 被 要求 移交 者 同意 返回 要求 方 的 管辖区 ， 而 在 他 表示 同意 之前 ， 已 直接 获得 司法 主管 当局 通知 根据 被 要求 方 的 法律 表示 同意 的 後果 ， 则 被 要求 方 可 不循 正式 移交 程序 把 他 移交 。
39
If an employer of persons employed contravenes regulation 48 or 49 he commits an offence and is liable to a fine of $ 5000 .
任何 受雇人 的 雇主 违反 第 48 或 49 条 ， 即 属 犯罪 ， 可 处 罚款 $ 5000 。
40
-LRB- 3 -RRB- Every application when completed shall be lodged with the examiner , who shall , if satisfied that the applicant is eligible to take the examination , ensure that the applicant is notified of the arrangements made for the examination , or if not so satisfied , inform the applicant in writing that his application is refused , stating the reason for refusal .
( 3 ) 每 份 填 妥 的 申请表 均 须 送交 主考 人员 ， 如 主考 人员 信纳 申请人 具备 参加 考试 的 资格 ， 他 须 确保 将 有关 考试 的 安排 通知 申请人 ， 但 如 他 不 信纳 申请人 具备 该 资格 ， 则 须 以 书面 通知 申请人 其 申请 已 遭 拒绝 ， 并 说明 拒绝 的 理由 。
41
-LRB- b -RRB- if the permit holder ceases for any reason to be employed by him ,
( b ) 持证人 因 任何 理由 不再 由 他 雇用 ，
42
THE WORDS ` FRANCHISED BUSES ' MAY BE VARIED TO ACCORD WITH THE SPECIFIED TYPE OR CLASS OR DESCRIPTION OF VEHICLE EXCEPTED .
“ 专利 巴士 ” 字样 可 予 变更 ， 以 配合 所 指明 属 例外 的 车辆 类型 、 类别 或 种类 。
43
Article 15 The enterprises engaged in the operations of publication printing may not print the publications that are prohibited publicly by the state orders from publishing or the publications published by non-publishing units .
第 十五 条 从事 出版物 印刷 经营 活动 的 企业 不得 印刷 国家 明令 禁止 出版 的 出版物 和 非 出版 单位 出版 的 出版物 。
44
-LRB- 1 -RRB- Where wholly new rules are sent to the Registrar for registration by a registered trade union -
( 1 ) 如 已 登记 职工 会 将 其 全新 规则 送交 局长 登记 ─
45
-LRB- 4 -RRB- Where representations are made in accordance with the section the Insurance Authority shall take them into consideration before exercising the power .
( 4 ) 凡 有人 按照 本 条 作出 申述 ， 保险业 监督 须 在 行使 该 权力 前 ， 考虑 该 等 申述 。
46
-LRB- 1B -RRB- Notwithstanding subsections -LRB- 1 -RRB- and -LRB- 1A -RRB- , where the Commissioner is satisfied that there is reasonable cause to believe -
( 1 B ) 尽管 有 第 ( 1 ) 及 ( 1 A ) 款 的 规定 ， 凡 专员 信纳 有 合理 因由 相信 ─
47
-LRB- b -RRB- of the report , allegation or complaint on which the charge is founded -LRB- or so much thereof as relates to him -RRB- and of any report thereon notwithstanding that they may be confidential ;
( b ) 有关 控罪 所 据 的 报告 、 指称 或 申诉 ( 或 其中 与 他 有关 的 各 部分 ) ， 以及 其 任何 报告 ( 即使 该 等 文件 可能 属 机密 性质 ) ;
48
-LRB- a -RRB- contravenes section 7 , 8 , 9 , 10 -LRB- 2 -RRB- or -LRB- 3 -RRB- or 11 -LRB- 1 -RRB- or -LRB- 2 -RRB- commits an offence and is liable , on conviction -
( a ) 违反 第 7 、 8 、 9 、 10 ( 2 ) 或 ( 3 ) 或 11 ( 1 ) 或 ( 2 ) 条 ， 即 属 犯罪 ， 一经 定罪 —
49
-LRB- 4 -RRB- The representatives accredited by the People 's Republic of China to an international conference or international organization for the purpose of negotiating treaties or agreements in that conference or organization , unless it is otherwise agreed by the conference or otherwise provided for in the constitution of that organization .
（ 四 ） 中华人民共和国 派往 国际 会议 或者 派驻 国际 组织 ， 并 在 该 会议 或者 该 组织 内 参加 条约 、 协定 谈判 的 代表 ， 但是 该 会议 另有 约定 或者 该 组织 章程 另有 规定 的 除外 。
50
-LRB- b -RRB- the following certificates issued under the Merchant Shipping -LRB- Safety Convention -RRB- Act 1949 as extended to Hong Kong by the Merchant Shipping Safety Convention -LRB- Hong Kong -RRB- No. 1 Order 1953 -LRB- S.I. 1953 / 592 U.K. -RRB- -
( b ) 下列 根据 《 1949 年 商船 ( 安全 公约 ) 法令 》 发出 而 藉 《 1953 年 商船 安全 公约 ( 香港 ) 第 1 号 令 》 ( S . I . 1953 / 592 U . K . ) 引伸 而 适用 於 香港 的 证明书 ─
